# MAIL_USER=dhanavardhini02@gmail.com
# MAIL_PASS=tfywkayvredabbxx
# MAIL_USER=dhanavarthini02@gmail.com
# MAIL_PASS=nksrjcdyvdjcpksx
# RECEIVER_EMAIL=dhanavarthini02@gmail.com
# PORT=5000

# MAIL_USER=gowriprathap4@gmail.com
# MAIL_PASS=pcygykycvgvhdvdf
# RECEIVER_EMAIL=gowriprathap4@gmail.com
# PORT=5000


# MAIL_USER=support@urban-kitchens.in
# RECEIVER_EMAIL=support@urban-kitchens.in
# PORT=5000
#  MAIL_PASS=bodwpbyquwvnjpck


MAIL_USER=dhanavardhini02@gmail.com
RECEIVER_EMAIL=dhanavardhini02@gmail.com
PORT=5000
 MAIL_PASS=tfywkayvredabbxx